.aboutsidebar {
  border-right:1px solid #d5d5d5;
}
.aboutnav {
  font: 400 24px/26px @text-font, sans-serif;
}
.aboutnav li.active,
.aboutnav li>a:hover {
  font: 600 30px/32px @text-font, sans-serif;
  background-color:transparent;
}
.acerca-de p,
.publicar p {
  line-height: 1.5;
}
.aboutnav>li>a {
  color:#808080;
}
.aboutnav i {
  display:inline-block;
  height:64px;
  width:64px;
  border-radius:100%;
  line-height:64px;
  text-align:center;
  color:#f5f5f5;
  background:#808080;
  font-size: 32px !important;
}
.aboutnav li.active i,
.aboutnav li>a:hover i {
  background:#ff6347;
}
.aboutnav li.active a:after {
  content:"\f0d9";
  font-family: 'FontAwesome';
  font-size: 20px;
  color:#d5d5d5;
  right:0; 
  top:30%;
  position:absolute;
}
.aboutsections section,
.publicar .panel-body {
  background: #fff;
  margin-bottom: 24px;
  padding:24px;
  font: 400 20px/26px @text-font, sans-serif;
}
.aboutsections section blockquote,
.publicar .panel-body blockquote {
  border-left:none;
  font-style: italic;
  font-weight: 300;
  margin:0 104px 26px;
  padding: 0;
  position:relative;
}
.aboutsections section blockquote:before,
.publicar .panel-body blockquote:before {
  content:'\f10d';
  color:#ff6347;
  font-style:normal;
  font-family: 'FontAwesome';
  font-size:60px;
  position:absolute;
  top:20px;
  left:-80px;
}
#quees img {
  margin-bottom:24px;
}

@media (min-width: 768px) {
  .aboutsidebar.affix,
  .aboutsidebar.affix-bottom {
    width:220px;
    top: 20px;
  }
}
@media (min-width: 992px) {
  .aboutsidebar.affix,
  .aboutsidebar.affix-bottom {
    width:294px;
  }
  .aboutsidebar.affix-bottom {
    position:absolute;
  }
}
@media (min-width: 1280px) {
  .aboutsidebar.affix,
  .aboutsidebar.affix-bottom {
    width:392px;
  }
}