/*.bgcon{
  background: #f5f5f5 url('../img/bg-contacto.jpg');
}*/
/*.bgcon .img-tel {
  background: transparent url('../img/tel.png') no-repeat top right;
  height: 676px; 
}*/
.bgcon .descrcon {
  font-size: 1.5rem;
  line-height: 30px;
  margin: 0 24px 48px;
  text-align:center;
}
.contacto .title,
.acerca-de .title,
.publicar .title,
.error400 .title,
.error401 .title,
.error403 .title,
.error404 .title,
.abc .title,
.archivo .title,
.formulariopublicidad .title {
  margin: 48px 0 0 0 !important;
  text-align: center;
}
.form-con {
  margin-top: 20px;
  margin-bottom: 32px;
}
.form-con input,
.form-con textarea,
.form-con select {
  border-color: #efede6;
  border-radius: 0;
  color:#888;
  font-size:1.125rem;
  height:48px;
  outline:none;
  width: 100%;
}
.form-con textarea {
  height:224px;
}
.form-con label {
  font-weight: 400;
  font-size: 1.125rem;
  margin-bottom: 0;
}
.form-con select {
  appearance: none;
  cursor:pointer;
}
.form-con .selectAs {
  position:relative
}
.form-con .selectAs:after {
  content:"\f0d7";
  font-family: 'FontAwesome';
  font-size: 2.25rem;
  color:#aaa;
  right:0; 
  top:0;
  padding:0 0 2px;
  border-left:1px solid #efede6;
  position:absolute;
  pointer-events:none;
  text-align: center;
  width: 38px;
  height:38px;
}
.form-con label span {
  color:@text-color;
}
.cform {
  font-family: @font-family-sans-serif;
  background: none !important;
  margin: 0 !important;
  width: 100%;
  border: none !important;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.cform label {
  color: @text-color;
  display: block;
  font-size: inherit;
  font-weight: bold;
  line-height: inherit;
  margin: 0 !important;
  text-align: left;
  vertical-align: top;
  width: 100%;
}
span.reqtxt, span.emailreqtxt {
  width: 75% !important;
}
.sendbutton {
  text-transform: uppercase !important;
  height:48px !important;
  font-size: 1.5rem !important;
  color: #f5f5f5 !important;
  background-color: #07af64 !important;
  border-color: transparent !important;
  text-shadow: none !important;
  background-image: none !important;
  -webkit-filter: none !important;
  filter: none !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  display: block !important;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}
/*.form-con .btn {
  text-transform: uppercase;
  height:48px;
  font-size: 24px;
}*/
.bgcon .infocon {
  float:left;
  text-align:left;
  font-size:1.125rem;
  margin:0;
  padding: 0;
  list-style:none;
}
.bgcon .infocon li {
  margin-bottom:24px
}
.bgcon .infocon li a {
  color: #333;
}
.bgcon .infocon i {
  border-radius: 100%;
  background: #f5f5f5;
  color:#f5f5f5;
  display:inline-block;
  height:64px;
  width:64px;
  line-height:64px;
  text-align:center;
  font-size: 2rem;
  margin-left:8px;
  text-decoration:none;
}

.bgcon input[type="radio"]{
  height: inherit !important;
  width: inherit !important;
}
.infocon .email i { background: #e47500; }
.infocon .twitter i { background: #00aced; }
.infocon .facebook i { background: #3b5998; }
.infocon .phone i { background: #ad5ce9; }
.infocon .dir i { background: #222; }
.infocon .map i { background: #444; }