.home h2,
.archive h2 {
  font-family: @title-font,sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
  line-height:1.5rem;
}
.title-section {
  display: block;
  text-align:center;
  margin: 3rem auto 1.5rem
}
.compartelo .title-section {
  display: block;
  text-align:center;
  margin-top: 0 !important;
}
.title-section h2 {
  font-size: 2rem;
  margin: 0;
  color: #565a5c
}
.title-section .subtitle {
  font-size: 1.5rem;
  line-height: 1.2; 
  margin-top: .5rem; 
  color: #565a5c;
}
/* 3.1.1. DESTACADOS */

.destacados {margin-top:16px;}
.destacados [class*="destaca"] {
  margin-bottom: 8px;
  position:relative;
  overflow:hidden;
  height: 250px;
  display:block;
}
.destacados [class*="destaca"] > a {
  display: block;
  height: 100%;
  width: 100%;
}
.destacados [class*="destaca"] .text-center {
  padding: 0 8px;
}
.destacados [class*="destaca"] h2 {
  margin: 0 auto;
  text-align: center;
  //padding: 0 8px;
  z-index: 1;
  font-size: 1.5rem;
  line-height: 1.75rem;
}
.destacados [class*="destaca"] h2{
  color: #f5f5f5;
  display: inline;
  text-decoration: none;
  text-shadow: 2px 0 5px rgba(0,0,0,0.7);
  white-space: pre-wrap;
  transition:all 0.3s ease-in-out;
}
.destacados [class*="destaca"] span {
  position: relative;
  //padding-right:8px;
}
.destacados [class*="destaca"] > a > .bg-image {
  position: absolute;
  z-index: -100;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition:all 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.destacados [class*="destaca"] > a:hover > .bg-image {
  opacity: 0.7;
  transform: scale3d(1.1,1.1,1);
}
.destacados [class*="destaca"] > a:hover > .overlay {
  background-color: rgba(45,41,57,0.15);
}
.destacados [class*="destaca"]>a:hover h2 {
  text-shadow: 2px 0 5px rgba(0, 0, 0, 1);
}
/* EJES TEMÁTICOS */
//.ejes-home {margin-top: 40px; margin-bottom:40px;}
.logged-in .ejes-home {margin:0;}
.ejes-home .row,
.abc-grid ul.row { margin-bottom: 8px; padding:0; }

.ejes-home a[class*="cat-bg-"] {
  color:#f5f5f5;
  display:block;
  height:80px;
  padding:20px 4px 12px 12px;
  position:relative;
  text-decoration:none;
  text-align: center;
}
.ejes-home a[class*="cat-bg-"] i {
  font-size: 1.5rem;
  line-height:1.2;
  margin-right:10px;
  text-align:center;
}
.ejes-home a[class*="cat-bg-"] .eje-nombre {
  font-family: @title-font, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height:1.2;
  margin-bottom:4px;
}
.ejes-home a[class*="cat-bg-"] .eje-tagline {
  font-size: 0.875rem;
  font-weight: 400;
}
@media (min-width: @screen-md-min) {
  .ejes-home a[class*="cat-bg-"] {
    padding: 12px 4px 12px 12px;
  }
}
.og-grid {
  list-style: none;
  padding-left:0;
}
.og-grid li {
  display: inline-block;
  margin-bottom: 8px;
  vertical-align: top;
  height: 80px;
}

/* AUTORES POPULARES */

/*.carousel-inner .active.left { left: -25%; }
.carousel-inner .next        { left:  25%; }
.carousel-inner .prev    { left: -25%; }*/
.carousel-control        { width:  4%; }
.carousel-control.left,.carousel-control.right {
  margin-left: -5px;
  background-image: none;
  text-shadow: none;
  color: #333;
  font-size: 3rem;
  line-height: 200px;
}
.carousel-control.right {
  right: 4px !important;
}
@media (min-width: @screen-sm-min) {
  .carousel-control.right {
    right: -30px !important;
  }
}
/*.carousel-inner .active.right { left: 25%; }
.carousel-inner .active.right { left: 25%; }*/
.trending-author {
  min-height: 200px;
  position: relative;
}
.autores-home a {
  text-decoration:none;
}
.autores-home .author-color {
  height: 6rem;
  width: 6rem;
  margin-top: 0.5rem;
  margin-bottom: 1.25rem;
  line-height: 6rem;
  font-size: 3.75rem;
  font-family: @title-font, sans-serif;
  font-weight: 700;
  box-shadow: none;
  transition: all 0.3s ease-in-out;
  display: block;
  margin: 0 auto 30px;
}
.trending-author:hover .author-color {
  font-size: 3.5rem;
}
.autores-home .avatar {
  border-radius: 100%;
  margin: 0 auto;
  display: block;
}
.autores-home .trending-author:hover .avatar,
.tag .autores-home .span4:hover .avatar {
  border: 4px solid #9696dc;
  left:12px;
  top:12px;
}
.autores-home .author-name a {
  font-weight: 700;
  font-size: 1.35rem;
  font-family: @title-font, sans-serif;
  text-align:center;
  display: block;
  line-height: 1.1;
  color: @text-color;
}
.autores-home .author-posts a{
  position: absolute;
  bottom: 0;
  left: 33%;
  text-align: center;
  padding: 15px;
  background: #c9c9ed;
  color: #14143d;
  display:block;
  font-weight: 700;
  margin: 0 auto;
  width: 116px;
  transition:all 0.3s ease-in-out;
}
.trending-author:hover .author-posts a {
  background: #afafe4;
}

.autores-sidebar .wrapper-nombre {
  height:88px;
}

/* TEMAS DEL MOMENTO */
/*.temas-home .navCarrusel .prev,
.temas-home .navCarrusel .next {
  height:240px !important;
}
.temas-home .wrapper-titulo {
  background: #cfdfee;
  height:72px;
  padding: 16px 8px 8px 20px;
  position:relative;
}
.temas-home .span3:hover .wrapper-titulo
.logged-in .temas-home .span4:hover .wrapper-titulo {
  background: #dfeaf4;
}
.temas-home .wrapper-titulo i {
  background:#244053;
  border-radius: 100%;
  color:#f5f5f5;
  display:block;
  float:left;
  font-size:1.3125rem;
  height:40px;
  line-height: 2.625rem;
  text-align:center;
  width:40px;
}
.temas-home .titulo-tema {
  color:#244053;
  padding-left: 60px;
}
.temas-home .titulo-tema a {
  color:#244053; 
}
.temas-home .wrapper-meta,
.ejes-home .wrapper-meta {
  float:left;
  height:168px !important;
  width:80px;
}
.ejes-home .wrapper-meta {
  float:right;
}
.temas-home .wrapper-meta .meta,
.ejes-home .wrapper-meta .meta {
  color:#244053;
  height:56px;
  line-height:14px;
  padding: 12px 0;
  text-align: center;
}
.temas-home .wrapper-minithumbs,
.ejes-home .wrapper-minithumbs {
  background: #f9f9f9;
  border:1px solid #edede4;
  border-top: none;
  height:168px;
  padding: 16px 0;
}
.temas-home .wrapper-minithumbs a,
.ejes-home .wrapper-minithumbs a {
  display:inline-block;
  float:left;
  margin:0 0 20px 32px;
  overflow:hidden;
}
.logged-in .temas-home .wrapper-minithumbs a {
  margin:0 0 20px 24px;
}
.logged-in .ejes-home .wrapper-minithumbs a {
  float: right;
  margin:0 24px 20px 0;
}
.temas-home .wrapper-minithumbs a.no-margin-bt,
.temas-home .wrapper-minithumbs a.btn-seguir,
.ejes-home .wrapper-minithumbs a.no-margin-bt,
.ejes-home .wrapper-minithumbs a.btn-seguir {
  margin-bottom:0;
}
.logged-in .autores-home .title-home h2::before, 
.logged-in .temas-home .title-home h2::before,
.logged-in .ejes-home .title-home h2::before {
  left: 32.7%;
}
.logged-in .autores-home .title-home h2::after, 
.logged-in .temas-home .title-home h2::after,
.logged-in .ejes-home .title-home h2::after {
  left: 32.7%;
}

.thl .dropdown { display: inline;}
*/

/* LISTADO DE POSTS */

.posts-home .btn-unete {
  position:absolute;
  right:0;
  top:0;
}
.posts-home .span4.offset4 {
  height:32px;
  position:relative;
}
.posts-home .btns-orden {
  position:absolute;
  top:0;
}
.posts-home .btn-orden {
  margin-right:6px;
}
.posts-home .btns-orden .btn-orden:first-child {
  margin-left:8px;
}
.posts-home  .btn-toolbar {
  margin: 0;
}
.posts-home .btn-group>.btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.posts-home .btn-group>.btn:last-child, .posts-home .btn-group>.dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.posts-home .btn-group>.btn, .posts-home .btn-group>.dropdown-menu, .posts-home .btn-group>.popover {
  font-size: 0.875rem;
}
.posts-home .btn-group.open .btn.dropdown-toggle {
  background-color: #707070;
}
.posts-home .dropdown-menu {
  background-color: #f5f5f5;
  border: 1px solid #d5d5d5;
  border-radius: 0;
  box-shadow: none;
  color: #1c1c1c;
  font: 400 0.875rem @text-font, sans-serif;
  left: auto;
  margin: 0;
  min-width: 128px;
  right: 6px;
  top: 40px;
}
.posts-home .dropdown-menu:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #d5d5d5;
  position: absolute;
  top: -7px;
  left: 57px;
}
.posts-home .dropdown-menu:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #f5f5f5;
  position: absolute;
  top: -6px;
  left: 58px;
}
.posts-home .dropdown-menu>li {
  height:24px;
  padding: 3px 8px;
}
.posts-home .dropdown-menu>li>a,
.posts-home .dropdown-menu li a {
  color: #1c1c1c;
  line-height: 18px;
  padding: 0 0 0 4px;
}
.posts-home .dropdown-menu ul {
  list-style: none;
  margin: 0 15px 0 16px;
  padding: 0;
}
.posts-home .dropdown-menu>li:hover {
  background-color: #f0ede6;
}
.posts-home .dropdown-menu>li>a:hover, 
.posts-home .dropdown-menu>li>a:focus, 
.posts-home .dropdown-submenu:hover>a, 
.posts-home .dropdown-submenu:focus>a {
  background-color: transparent;
  background-image: none;
  background-repeat: repeat-x;
  color:#1c1c1c;
  filter: none;
}
.posts-home li a.cat-@{cat-administracion-id} { border-left: 4px solid @cat-administracion-color; }
.posts-home li a.cat-@{cat-marketing-id} { border-left: 4px solid @cat-marketing-color; }
.posts-home li a.cat-@{cat-autoayuda-id} { border-left: 4px solid @cat-autoayuda-color; }
.posts-home li a.cat-@{cat-ambiente-id} { border-left: 4px solid @cat-ambiente-color; }
.posts-home li a.cat-@{cat-contabilidad-id} { border-left: 4px solid @cat-contabilidad-color; }
.posts-home li a.cat-@{cat-talento-id} { border-left: 4px solid @cat-talento-color; }
.posts-home li a.cat-@{cat-economia-id} { border-left: 4px solid @cat-economia-color; }
.posts-home li a.cat-@{cat-tecnologia-id} { border-left: 4px solid @cat-tecnologia-color; }
.posts-home li a.cat-@{cat-emprendimiento-id} { border-left: 4px solid @cat-emprendimiento-color; }
.posts-home li a.cat-@{cat-otros-id} { border-left: 4px solid @cat-otros-color; }
.posts-home li a.cat-@{cat-finanzas-id} { border-left: 4px solid @cat-finanzas-color; }
.posts-home article {
  margin-bottom:32px;
  /*height: 616px;*/
}
.posts-home .wrapper-img {
  height: 180px;
  overflow:hidden;
  position:relative;
}
@media (min-width: @screen-lg-min) {
  .posts-home .wrapper-img {
    height: 171px;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .posts-home .wrapper-img {
    height: 173px;
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .posts-home .wrapper-img {
    height: 200px;
  }
  .compartelo.posts-home .wrapper-img {
    height: 161px;
  }
}
@media (max-width: @screen-xs-max) {
  .posts-home .wrapper-img {
    height: 180px;
  }
  .compartelo.posts-home .wrapper-img {
    height: 166px;
  }
}
.posts-home .vert-center-wrapper,
.sidebar-post .vert-center-wrapper {
  top: 0;
}
.posts-home .wrapper-img > a,
.sidebar-post .wrapper-img > a {
  display: block;
  height: 100%;
  width: 100%;
}
.posts-home .wrapper-img .text-center,
.sidebar-post .wrapper-img .text-center {
  padding: 0 8px;
}
.posts-home .wrapper-img h2,
.sidebar-post .wrapper-img h2 {
  margin: 0 auto;
  text-align: center;
  //padding: 0 8px;
  z-index: 1;
  font-size: 1.5rem;
  line-height: 1.2;
  color: #f5f5f5;
  display: inline;
  text-decoration: none;
  text-shadow: 2px 0 5px rgba(0,0,0,0.7);
  white-space: pre-wrap;
  transition:all 0.3s ease-in-out;
}
@media (min-width: @screen-sm-min) {
  .posts-home .wrapper-img h2,
  .sidebar-post .wrapper-img h2 {
    font-size: 1.2125rem;
  }
}
.posts-home .wrapper-img span,
.sidebar-post .wrapper-img span {
  position: relative;
}
.posts-home article .wrapper-img img,
.posts-home article .wrapper-img .overlay,
.posts-home article .wrapper-img h2,
.sidebar-post article .wrapper-img img,
.sidebar-post article .wrapper-img .overlay,
.sidebar-post article .wrapper-img h2 {
  transition:all 0.3s ease-in-out;
}
/*.posts-home article .wrapper-img img,
.sidebar-post article .wrapper-img img {
  transform: scale3d(1.6,1.6,1);
}*/
.posts-home article:hover .wrapper-img img,
.sidebar-post article:hover .wrapper-img img {
  opacity: 0.7;
  transform: scale3d(1.1,1.1,1);
}
.posts-home article:hover .wrapper-img .overlay,
.sidebar-post article:hover .wrapper-img .overlay {
  background-color: rgba(45,41,57,0.15);
}
.posts-home article:hover .wrapper-img h2,
.sidebar-post article:hover .wrapper-img h2 {
  text-shadow: 2px 0 5px rgba(0, 0, 0, 1);
}
.posts-home article:hover .compartir {display:none;}
.posts-home article:hover .meta-content { display:block; }
.posts-home .wrapper-post {
  position:relative;
  border-top: 4px solid;
}
.posts-home .cat-@{cat-todos-id} { border-color: @cat-todos-color; }
.posts-home .cat-@{cat-administracion-id} { border-color: @cat-administracion-color; }
.posts-home .cat-@{cat-marketing-id} { border-color: @cat-marketing-color; }
.posts-home .cat-@{cat-autoayuda-id} { border-color: @cat-autoayuda-color; }
.posts-home .cat-@{cat-ambiente-id} { border-color: @cat-ambiente-color; }
.posts-home .cat-@{cat-contabilidad-id} { border-color: @cat-contabilidad-color; }
.posts-home .cat-@{cat-talento-id} { border-color: @cat-talento-color; }
.posts-home .cat-@{cat-economia-id} { border-color: @cat-economia-color; }
.posts-home .cat-@{cat-tecnologia-id} { border-color: @cat-tecnologia-color; }
.posts-home .cat-@{cat-emprendimiento-id} { border-color: @cat-emprendimiento-color; }
.posts-home .cat-@{cat-otros-id} { border-color: @cat-otros-color; }
.posts-home .cat-@{cat-finanzas-id} { border-color: @cat-finanzas-color; }
.posts-home .wrapper-content {
  //background: #fafafa;
  border: 1px solid #edede4;
  border-top:none;
  padding:1rem;
  font-size: 1.125rem;
}
.posts-home article:hover .wrapper-content {
  border: 1px solid #d5d5d5;
  border-top:none;
}
.wrapper-content .category {
  display:block;
  width: 100%;
  float:left;
  //margin-bottom: 14px;
  text-align:center;
  font-family: @title-font, sans-serif;
  font-weight: 700;
}
.wrapper-content .tiempo-fecha {
  display:block;
  width: 100%;
  float:left;
  margin-bottom: 1rem;
}
.wrapper-content .category a {
  padding: 0.5rem;
  //color: #fff;
  margin-right: 5px;
  text-decoration: none;
}
.posts-home h2,
.sidebar-post h2 {
  font:700 1.2125rem @title-font, sans-serif;
  margin:0 0 16px 0;
  line-height: 1.2;
}
.posts-home h2 a {
  color: #1c1c1c;
}
.posts-home .autor {
  font:700 1rem @title-font, sans-serif !important;
  line-height: 32px !important;
  color:#1c1c1c;
  float: left;
  margin-bottom:1rem;
}
.posts-home .author-color {
  float:left;
  margin-right: 4px;
  box-shadow: none;
  font-family: @title-font, sans-serif;
  font-weight: 700;
}
.posts-home .fecha {float:right;}
.posts-home .autor,
.posts-home .fecha,
.posts-home .tiempo {
  font:400 1.125rem @text-font, sans-serif;
  line-height:1.2;
}
.posts-home .post-content {
  background:none;
  float:left;
  margin-top: 0;
  margin-bottom:1rem;
  padding:0;
  font-size: 1.125rem;
}
.posts-home .wrapper-meta {
  font:400 1.125rem @text-font, sans-serif;
}
@media (min-width: @screen-sm-min) {
  .posts-home .autor {
    font-size: 0.725rem !important;
  }
  .posts-home .fecha,
  .posts-home .tiempo,
  .posts-home .post-content,
  .posts-home .wrapper-meta,
  .posts-home .wrapper-meta i,
  .posts-home .wrapper-content {
    font-size: 0.875rem !important;
  }
}

.posts-home .wrapper-meta i {
  color: #e76d65;
  font-size:1rem;
  margin-left:4px;
}
.posts-home .tags {
  display: block;
  float:left;
  margin-bottom:1rem;
  width:100%;
  text-align:center;
}
.posts-home .tags a {
  color: #333;
  text-align:center;
}
.posts-home .stats {
  float:left;
}
.posts-home .tiempo {
  float:left;
}
.posts-home .fecha {
  float:right;
}
.posts-home .stats i:first-child {margin-left:0;}
.posts-home article .cat-bar {
  position:absolute;
  top:-13px;

.posts-home /*.wrapper-meta */.tiempo {
  float:left;
}  width:100%;
}
.posts-home .hexagon {
  color:#f5f5f5;
  cursor:pointer;
  display:block;
  font-size:1.25rem;
  height: 24px;
  line-height:1.25rem;
  margin: 0 auto;
  position:relative;
  text-align: center;
  text-decoration:none;
  width: 40px;
}
.posts-home .hexagon:before {
  content: "";
  cursor:pointer;
  position: absolute;
  top: -12px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 12px solid;
}
.posts-home .hexagon:after {
  content: "";
  cursor:pointer;
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 12px solid;
}
.posts-home .cat-@{cat-todos-id} .hexagon:before { border-bottom-color: @cat-todos-color; }
.posts-home .cat-@{cat-todos-id} .hexagon:after { border-top-color: @cat-todos-color; }
.posts-home .cat-@{cat-administracion-id} .hexagon:before { border-bottom-color: @cat-administracion-color; }
.posts-home .cat-@{cat-administracion-id} .hexagon:after { border-top-color: @cat-administracion-color; }
.posts-home .cat-@{cat-marketing-id} .hexagon:before { border-bottom-color: @cat-marketing-color; }
.posts-home .cat-@{cat-marketing-id} .hexagon:after { border-top-color: @cat-marketing-color; }
.posts-home .cat-@{cat-autoayuda-id} .hexagon:before { border-bottom-color: @cat-autoayuda-color; }
.posts-home .cat-@{cat-autoayuda-id} .hexagon:after { border-top-color: @cat-autoayuda-color; }
.posts-home .cat-@{cat-ambiente-id} .hexagon:before { border-bottom-color: @cat-ambiente-color; }
.posts-home .cat-@{cat-ambiente-id} .hexagon:after { border-top-color: @cat-ambiente-color; }
.posts-home .cat-@{cat-contabilidad-id} .hexagon:before { border-bottom-color: @cat-contabilidad-color; }
.posts-home .cat-@{cat-contabilidad-id} .hexagon:after { border-top-color: @cat-contabilidad-color; }
.posts-home .cat-@{cat-talento-id} .hexagon:before { border-bottom-color: @cat-talento-color; }
.posts-home .cat-@{cat-talento-id} .hexagon:after { border-top-color: @cat-talento-color; }
.posts-home .cat-@{cat-economia-id} .hexagon:before { border-bottom-color: @cat-economia-color; }
.posts-home .cat-@{cat-economia-id} .hexagon:after { border-top-color: @cat-economia-color; }
.posts-home .cat-@{cat-tecnologia-id} .hexagon:before { border-bottom-color: @cat-tecnologia-color; }
.posts-home .cat-@{cat-tecnologia-id} .hexagon:after { border-top-color: @cat-tecnologia-color; }
.posts-home .cat-@{cat-emprendimiento-id} .hexagon:before { border-bottom-color: @cat-emprendimiento-color; }
.posts-home .cat-@{cat-emprendimiento-id} .hexagon:after { border-top-color: @cat-emprendimiento-color; }
.posts-home .cat-@{cat-otros-id} .hexagon:before { border-bottom-color: @cat-otros-color; }
.posts-home .cat-@{cat-otros-id} .hexagon:after { border-top-color: @cat-otros-color; }
.posts-home .cat-@{cat-finanzas-id} .hexagon:before { border-bottom-color: @cat-finanzas-color; }
.posts-home .cat-@{cat-finanzas-id} .hexagon:after { border-top-color: @cat-finanzas-color; }
.posts-home .title-loggedin .col-sm-8{
  margin-top: 14px;
}
.posts-home .title-home-loggedin {
  font: 700 1.125rem @title-font, sans-serif;
  margin-left: 24px;
  position:relative;
}
.posts-home .title-home-loggedin .thl {
  border-bottom: 1px solid #d5d5d5;
  color:#777;
  margin: 0 -999px 16px -999px;
  padding: 0 999px 10px 999px;
  position:relative;
}
.title-home-loggedin .thl span {
  margin: 0 8px;
}
.posts-home .title-home-loggedin a {
  color:#777;
  padding-bottom: 10px;
  text-decoration:none;
}
.posts-home .title-home-loggedin a:hover,
.posts-home .title-home-loggedin a.active {
  color:#e86d66;
  border-bottom: 1px solid #e86d66;
}
.posts-home .title-loggedin .col-sm-4 {position:relative;}
.posts-home .title-loggedin .btn-unete {
  margin-top: 8px;
  position: absolute;
  right: 24px;
  top: 0;
}
.posts-home .title-loggedout {
  position: relative;
}
.posts-home .title-loggedin.fixed,
.posts-home .title-loggedout.fixed {
  background: #f5f5f5;
  z-index:9999;
}
.posts-home .fixed .title-home h2::before,
.posts-home .fixed .title-home h2::after {
  content: none !important;
}
.posts-home .fixed .title-home h2,
.posts-home .fixed .thl {
  margin-bottom: 0 !important;
  padding-top:10px !important;
}
.posts-home .fixed .btn-unete,
.posts-home .fixed .btns-orden {
  margin-top: 0 !important;
  top: 10px !important;
}
.posts-home .title-loggedin.fixed .col-sm-8 {
  margin-top: 0 !important;
}
.home.logged-in .tab-content {
  overflow: visible !important;
}
.logged-in .autores-home .titular-autor {
  font-size: 1rem;
}
.posts-home .fixed .title-home {
  margin-left: 64px;
}
.posts-home .menuFlotante {
  display:none;
}
.posts-home .fixed .menuFlotante {
  display:block;
}
.posts-home .fixed .title-home h2 {
  padding-bottom:7px;
}
.pagination {
  display: none;
}
#infscr-loading {
  position: absolute!important; 
  width: 160px!important; 
  height: 110px!important; 
  bottom: 0px; 
  left: 50%; 
  margin-top: 10px; 
  margin-bottom: 5px;
}