// Grid settings
// -------------------------

@grid-columns: 					12;
@main-sm-columns:       9;
@sidebar-sm-columns:    3;
@grid-gutter-width:     8px;
@screen-lg: 						1280px;
@screen-lg-min:					1280px;
@container-large-desktop: (1240px + @grid-gutter-width);
@container-lg: (1240px + @grid-gutter-width);


// Brand colors
// -------------------------

@brand-primary:         #0044cc;


/*==========  EJES TEMÁTICOS  ==========*/
//TODOS
@cat-todos-id: 0;
@cat-todos-color: #6f959f !important;
@cat-todos-hover: #628893 !important;
@cat-todos-icon: "\f10c"; //fa-circle-o
//ADMINISTRACIÓN
@cat-administracion-id: 20;
@cat-administracion-color: #7B1FA2 !important;
@cat-administracion-hover: #5B1778 !important;
@cat-administracion-icon: "\f085"; //fa-cogs
//MARKETING
@cat-marketing-id: 3;
@cat-marketing-color: #8D6E63 !important;
@cat-marketing-hover: #6F574E !important;
@cat-marketing-icon: "\f02a"; //fa-barcode
//AUTOAYUDA
@cat-autoayuda-id: 15;
@cat-autoayuda-color: #FFB300 !important;
@cat-autoayuda-hover: #CC8F00 !important;
@cat-autoayuda-icon: "\f06b"; //fa-gift
//MEDIO AMBIENTE
@cat-ambiente-id: 23;
@cat-ambiente-color: #009A63 !important;
@cat-ambiente-hover: #005637 !important;
@cat-ambiente-icon: "\f1b8"; //fa-recycle
//CONTABILIDAD
@cat-contabilidad-id: 16;
@cat-contabilidad-color: #EC407A !important;
@cat-contabilidad-hover: #DF1659 !important;
@cat-contabilidad-icon: "\f1ec"; //fa-calculator
//TALENTO
@cat-talento-id: 21;
@cat-talento-color: #F57C00 !important;
@cat-talento-hover: #C26200 !important;
@cat-talento-icon: "\f118"; //fa-smile-o
//ECONOMÍA
@cat-economia-id: 17;
@cat-economia-color: #AFB42B !important;
@cat-economia-hover: #A0A428 !important;
@cat-economia-icon: "\f155"; //fa-dollar
//TECNOLOGÍA
@cat-tecnologia-id: 56;
@cat-tecnologia-color: #2196F3 !important;
@cat-tecnologia-hover: #0B7AD5 !important;
@cat-tecnologia-icon: "\f10b"; //fa-mobile
//EMPRENDIMIENTO
@cat-emprendimiento-id: 18;
@cat-emprendimiento-color: #3F51B5 !important;
@cat-emprendimiento-hover: #303D88 !important;
@cat-emprendimiento-icon: "\f135"; //fa-rocket
//OTROS TEMAS
@cat-otros-id: 24;
@cat-otros-color: #607D8B !important;
@cat-otros-hover: #4B616C !important;
@cat-otros-icon: "\f0c6"; //fa-paperclip
//FINANZAS
@cat-finanzas-id: 19;
@cat-finanzas-color: #F97162 !important;
@cat-finanzas-hover: #F73B26 !important;
@cat-finanzas-icon: "\f201"; //fa-line-chart

/*==========  FUENTES  ==========*/
@text-font: 'Lato';
@title-font: 'Montserrat';

@text-color: #4b4b57;
@link-color: #0044cc;
@font-size-base: 1rem;
@body-bg: #fff;
@headings-color: #2f2f37;
@font-family-sans-serif: @text-font, Helvetica, Arial, sans-serif;
@line-height-base: 1.5;

@navbar-height: 48px;
@navbar-margin-bottom: 0;
@navbar-inverse-bg: rgb(34,34,34);
@navbar-inverse-link-color: #f5f5f5;
@navbar-inverse-link-hover-bg: #141414;

//Colores segun letra
@a-color: #dc554f;
@b-color: #ff905e;
@c-color: #ffc933;
@d-color: #1fbad9;
@e-color: #f87117;
@f-color: #fba026;
@g-color: #814968;
@h-color: #bf717f;
@i-color: #e69788;
@j-color: #9365b8;
@k-color: #00b6ad;
@l-color: #6bccb4;
@m-color: #0ea46e;
@n-color: #b05048;
@o-color: #0acdc7;
@p-color: #8e44ad;
@q-color: #c0392b;
@r-color: #7f8c8d;
@s-color: #9b59b6;
@t-color: #3498db;
@u-color: #2ecc71;
@v-color: #f01a15;
@w-color: #2969b0;
@x-color: #415457;
@y-color: #c6f98b;
@z-color: #5c8138;
@nn-color: #8d6c4f;

//Redes Sociales
@facebook-color:#3b5998;
@twitter-color:#00aced;
@google-color:#dd4b39;
@linkedin-color:#007bb6;
@more-color:#ef5350;
@vote-color:#ff433a;
@facebook-hover:darken(@facebook-color, 15%);
@twitter-hover:darken(@twitter-color, 15%);
@google-hover:darken(@google-color, 15%);
@linkedin-hover:darken(@linkedin-color, 15%);
@more-hover:darken(@more-color, 15%);
@vote-hover:darken(@vote-color, 15%);