.tags-letters {
  border-bottom: 1px solid #dedede;
  margin-top: 1.5rem;
}
.tags-letters ul li {
  display: inline-block;
  padding-right: 1.25rem;
  padding-bottom: 0.5rem;
  font-size: 1.25rem;
}
.tagsbyletter .letter {
  font-family: @title-font, sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  display:block;
  width: 100%;
  margin-bottom: 2rem;
}