/*==========  AUTORES  ==========*/
.titu-tag img {
  border-radius: 100%;
  float:left;
  height: 96px;
  margin-right:30px;
  width:96px;
}
.userbox .box-title {
  font-size: 1.125rem;
  font-weight: bold;
  background: #edede4;
  padding: 15px;
  margin-bottom: 8px;
  display: block;
  width: 100%;
}
.userbox .box-content {
  padding: 15px;
  border: 1px solid #edede4;
  font-size: 1rem;
  min-height: 264px;
}
.author .post-image,
.tag .post-image {
  color:#565a5c;
}
.author .post-image .author-color,
.tag .post-image .author-color {
  height: 6rem;
  width: 6rem;
  margin-top: 0.5rem; 
  margin-bottom: 1.25rem; 
  line-height: 6rem; 
  font-size: 3rem; 
  font-family: @title-font, sans-serif; 
  font-weight: 700;
  box-shadow: none;
}
.tag .post-image .author-color {
  background-color: #283593;
}
.author h1.title,
.tag h1.title,
.category h1.title,
.date h1.title {
  color: #565a5c; 
  font: 700 2.75rem @title-font,sans-serif; 
  line-height: 1.2; 
  margin: 0 auto;
}
.author .autdesc {
  margin-top: 1.25rem;
  height: 22px;
  display: block;
  overflow: hidden;
}
.author .autsocial {
  margin-top: 1.25rem;
  font-size: 2rem;
}
.author .autsocial li {
  margin: 0 1.25rem;
  display: inline-block;  
}
.author .autsocial li a {
  text-decoration: none;
  color:#565a5c;  
}
.author #publicaciones,
.tag #publicaciones,
.date #publicaciones {
  margin-top: 3rem;
}