/*==========  3.2. CATEGORÍA Y TAG  ==========*/
.temas-archive{
  font-family: @text-font, sans-serif;
  text-align:center;
}
.temas-archive a {
  background:#fff;
  color:#283593;
  display: inline-block;
  font-size:1.25rem;
  font-weight:600;
  //height: 48px;
  //line-height: 2.75rem;
  margin: 0 8px 8px 0;
  padding: 9px 16px;
  border: 1px solid #c5cae9;
  text-decoration:none;
  border-radius: 2px;
}
.temas-archive a:hover,
.wrapper-temas a:hover {
  background:#c5cae9;
}
.titu-cat{
  font-family: @text-font, sans-serif;
  margin: 24px 0;
}
.titu-cat  i[class*="icon-cat-"] {
  box-sizing:border-box;
  float:left;
  font-size: 4.5rem;
  line-height:4rem;
  margin-right:10px;
  text-align:center;
  width:72px;
}
.titu-cat .eje-nombre {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom:4px;
}
.eje-tagline {
  margin-bottom: 32px;
  font-size: 1.25rem;
}
ul.catcounts{
  font-size: 1.125rem;
}
.titu-cat .eje-tagline {
  float:left;
  font-size: 0.875rem;
  font-weight: 400;
}
.titu-cat .btn {
  color: #f5f5f5;
  float:left;
  font-family: @text-font, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  height: 32px;
  line-height: 1.25rem;
  margin-right:8px;
  text-transform: none;
  width:70px;
}
.titu-cat ul {
  padding: 0;
  margin:0;
  list-style: none;
  font-size:0.75rem;
}
.titu-cat li {
  display: inline-block;
  font-family: @title-font, sans-serif;
  margin-right:8px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: bottom;
  width:70px;
}
.titu-cat .btn-seguir {
  padding: 4px;
}
.titu-cat .btn-publ {
  background: #474747;
}
.titu-cat .btn-aut {
  background: #707070;
}
.titu-cat .btn-tem {
  background: #999;
}
.titu-cat .btn-seg {
  background: #adadad;
}
.titu-cat .btn-publ:hover,
.titu-cat .btn-aut:hover,
.titu-cat .btn-tem:hover,
.titu-cat .btn-seg:hover {
  background: #444;
}

.category .post-image,
.category .post-image a,
.category h1.title {
  color: #fff !important;
  text-decoration: none;
}

.category .post-image li {
  display: inline-block;
  margin: 0 1.25rem;
}

.tag h1.title {
  color: #283593 !important;
}
.date h1.title {
  text-transform: capitalize;
}

.titu-tag {
  background: #d3dfee;
  box-sizing: border-box;
  color: #324354;
  font-family: @title-font, sans-serif;
  height: 128px;
  margin: 0 -999px;
  padding: 24px 999px;
}
.titu-tag a:not(.btn) {
  color: #324354;
}
.titu-tag  i[class*="fa-tag"] {
  background: #324354;
  border-radius: 100%;
  color: #f5f5f5;
  float:left;
  font-size: 2rem;
  height: 64px;
  line-height:4rem;
  margin-right:30px;
  text-align:center;
  width:64px;
}
.titu-tag .tag-nombre {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom:4px;
}
.titu-tag .enl-compartir {
  font-family: @text-font, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  margin-right:64px;
}
.tag .btns-orden {
  margin-top:8px !important;
}
.tag .btn-unete {
  margin-top: 0 !important;
  position:relative !important;
  right: 0 !important;
}
.tag .fixed .btn-unete {
  top: 0 !important;
}
.tag #seguidores .btn-seguir {
  position: absolute;
  bottom: 0;
  right: 0;
}
.tag #seguidores .titular-autor {
  font-size:1rem;
}
.tag #seguidores .btn-seguir {
  background:#f2ac9e;
}
.tag #seguidores .col-sm-12:hover .btn-seguir {
  background:#ff6344;
}
