.footer {
  margin-bottom: 0;
  position: relative;
  z-index: 1000;
  background: #edede4;
  color: @text-color;
  margin-top: 32px;
}
.footer footer {
	text-align: center;
}
.footer-inner {
  //background-color: #fff;
}
.footer ul {
	list-style: none;
	padding: 16px 0;
}
.footer li {
	display: inline-block;
	padding: 8px 24px 0 0;
}
.footer a {
	color: @text-color;
}