.search h1.title {
  margin-top: 2rem;
  margin-bottom: 2.25rem;
  font-family: @title-font,sans-serif;
  font-size: 2rem;
  color: #565a5c;
}
.search h2 {
  margin-top: 0;
  font-size: 1.25rem;
  line-height: 1.75;
}
.search h2 a {
  font-size: 1.25rem;
  font-family: @title-font,sans-serif;
  line-height: 1.75;
}
.search .autor {
  font-size: 0.875rem;
}
.search .autor a {
  color: @text-color;
  text-decoration: none;
  font-weight: 700;
}
.search .row.postw {
  margin-bottom: 1.5rem;
}
.search .wrapper-img {
  max-height: 120px;
  overflow: hidden;
  display:block;
}
.search .wrapper-img img {
  min-height: 120px;
  min-width: 226px;
}
/*.search .wrapper-img {
  width: 21.67%;
  float:left;
}*/
.search .contsearch p {
  margin-top: 0.5rem;
  min-height: 48px;
}
.search .contsearch {
  padding-left: 8px;
}
.search .autor i {
  margin-left: 0.875rem;
}
@media (max-width: @screen-xs-max) {
  .search h2 {
    margin-top: 1rem;
  }
}
@media (min-width: @screen-md-min) {
  .search .contsearch {
    padding-right: 24px;
  }
}