/*==========  BOTONES  ==========*/
.btn {
  text-shadow: none;
  background-image: none;
  filter: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
  color: #fff;
  text-decoration: none;
  background-position: 0;
  transition: background-color .2s linear;
}
.btn-green {
  .button-variant(#f5f5f5; #07af64; transparent);
}
.btn-black {
  .button-variant(#f5f5f5; #141414; transparent);
}

.btn-seguir {
  box-sizing:border-box;
  color: #fefefe;
  background-color: #ff6347;
  font: 400 16px @text-font, sans-serif;
  height:32px;
  i {
    font-size:14px;
  }
}
.btn-seguir:hover,.btn-seguir:focus,.btn-seguir:active,.btn-seguir.active,.btn-seguir.disabled,.btn-seguir[disabled] {
  background-color: #ff4625;
}
.btn-cargar {
  box-sizing:border-box;
  color: #f5f5f5;
  background-color: #e86d66;
  font: 400 20px @text-font, sans-serif;
  height:32px;
  line-height:18px;
  margin-top:32px;
  i {
    font-size:18px;
  }
}
.btn-cargar:hover,.btn-cargar:focus,.btn-cargar:active,.btn-cargar.active,.btn-cargar.disabled,.btn-cargar[disabled] {
  background-color: #e4554e;
}
.btn-unete {
  box-sizing:border-box;
  color: #fefefe;
  background-color: #e76d65;
  font: 300 14px/20px @text-font, sans-serif;
  height:32px;
}
.btn-unete:hover,.btn-unete:focus,.btn-unete:active,.btn-unete.active,.btn-unete.disabled,.btn-unete[disabled] {
  background-color: #ff6c69;
}
.btn-orden {
  box-sizing:border-box;
  color: #fefefe;
  background-color: #9a9a9a;
  font: 400 14px/20px @text-font, sans-serif;
  height:32px;
  i {
    font-size:10px;
  }
}
.btn-orden:hover,.btn-orden:focus,.btn-orden:active,.btn-orden.active,.btn-orden.disabled,.btn-orden[disabled] {
  background-color: #707070;
}
.btn-copiar {
  box-sizing:border-box;
  color: #f5f5f5;
  background-color: #e86d66;
  font: 300 18px @text-font, sans-serif;
  height:32px;
}
.btn-copiar:hover,.btn-copiar:focus,.btn-copiar:active,.btn-copiar.active,.btn-copiar.disabled,.btn-copiar[disabled] {
  background-color: #e4554e;
}

//Floating action button Materialize
.fixed-action-btn {
  position: fixed;
  right: 23px;
  bottom: 23px;
  padding-top: 15px;
  margin-bottom: 0;
  z-index: 1000; 
}
.fixed-action-btn.top-left {
  right: auto;
  bottom: initial;
  top: 100px; 
  left: 8px;
}
.fixed-action-btn.bottom-right {
  bottom: 86px; 
  right: 16px;
}
.fixed-action-btn ul {
  left: 0;
  right: 0;
  text-align: center;
  position: absolute;
  bottom: 30px; 
  list-style-type: none;
  padding: 0;
}
.fixed-action-btn.top-left ul {
  bottom: initial;
  top: 64px;
  text-align:left;
}
.fixed-action-btn ul li {
  margin-bottom: 8px; 
  list-style-type: none;
}
.fixed-action-btn ul a.btn-floating {
  -ms-filter: "progid:DXImageTransform@mixin Microsoft@mixin Alpha(Opacity=${iefactor})";
  filter: "alpha(opacity=(${iefactor}))";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0; 
}
.fixed-action-btn.top-left ul a.btn-floating {
  -ms-filter: "progid:DXImageTransform@mixin Microsoft@mixin Alpha(Opacity=${iefactor})";
  filter: "alpha(opacity=(${iefactor}))";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1; 
}
.btn-large i, .btn-floating i {
  font-size: 1.25rem;
  line-height: inherit; 
}

.btn-floating {
  display: inline-block;
  color: #FFF;
  position: relative;
  z-index: 1;
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  background-color: #26a69a;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-clip: padding-box;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer; 
}
.btn-floating i {
  width: inherit;
  display: inline-block;
  text-align: center;
  color: #FFF;
  font-size: 1.25rem;
  line-height: 40px; 
}
.btn-floating.btn-large {
  width: 55.5px;
  height: 55.5px; 
}
.btn-floating.btn-large i {
  line-height: 55.5px; 
}
.btn-large {
  display: inline-block;
  height: 40px;
  margin-bottom: 15px;
  background-clip: padding-box;
  line-height: 40px;
  text-transform: uppercase;
  border: none;
  outline: 0;
  -webkit-tap-highlight-color: transparent; 
  text-decoration: none;
  color: #FFF;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: 0.5px;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  cursor: pointer; 
}
.btn-large:hover {
  background-color: #2bbbad; 
}
.btn-large {
  height: 54px;
  line-height: 56px; 
}
.btn-large i {
  font-size: 1.6rem; 
}
