//
// Variables
//
// Either vanilla Bootstrap's "variables.less" or this package's
//  "default-variables.less" should be loaded before this file.
// -------------------------------------------------------------

@zindex-navmenu-fixed:     @zindex-modal;
@zindex-alert-fixed:       1035;

@container-smooth:         @container-lg;

@alert-fixed-width:        @screen-md-min;


//== Navmenu

// Basics of a navmenu
@navmenu-width:                     300px;
@navmenu-margin-vertical:           (0.5 * @line-height-computed);
@navmenu-default-color:             #777;
@navmenu-default-bg:                #444;
@navmenu-default-border:            #555;

// Navmenu links
@navmenu-default-link-color:                #fff;
@navmenu-default-link-hover-color:          #fff;
@navmenu-default-link-hover-bg:             darken(@navmenu-default-bg, 6.5%);
@navmenu-default-link-active-color:         #555;
@navmenu-default-link-active-bg:            darken(@navmenu-default-bg, 6.5%);
@navmenu-default-link-disabled-color:       #ccc;
@navmenu-default-link-disabled-bg:          transparent;

// Navmenu brand label
@navmenu-default-brand-color:               @navmenu-default-link-color;
@navmenu-default-brand-hover-color:         darken(@navmenu-default-link-color, 10%);
@navmenu-default-brand-hover-bg:            darken(@navmenu-default-bg, 6.5%);


// Inverted navmenu
//
// Reset inverted navmenu basics
@navmenu-inverse-color:                      @gray-light;
@navmenu-inverse-bg:                         #222;
@navmenu-inverse-border:                     darken(@navmenu-inverse-bg, 10%);

// Inverted navmenu links
@navmenu-inverse-link-color:                 @gray-light;
@navmenu-inverse-link-hover-color:           #fff;
@navmenu-inverse-link-hover-bg:              darken(@navmenu-default-bg, 6.5%);
@navmenu-inverse-link-active-color:          @navmenu-inverse-link-hover-color;
@navmenu-inverse-link-active-bg:             darken(@navmenu-inverse-bg, 10%);
@navmenu-inverse-link-disabled-color:        #444;
@navmenu-inverse-link-disabled-bg:           transparent;

// Inverted navmenu brand label
@navmenu-inverse-brand-color:                @navmenu-inverse-link-color;
@navmenu-inverse-brand-hover-color:          #fff;
@navmenu-inverse-brand-hover-bg:             darken(@navmenu-default-bg, 6.5%);

// Inverted navmenu search
// Normal navmenu needs no special styles or vars
@navmenu-inverse-search-bg:                  lighten(@navmenu-inverse-bg, 25%);
@navmenu-inverse-search-bg-focus:            #fff;
@navmenu-inverse-search-border:              @navmenu-inverse-bg;
@navmenu-inverse-search-placeholder-color:   #ccc;

// Navmenu and offcanvas navbar
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static navmenu from which we expand to create the fixed navmenu
// variations.

.navmenu,
.navbar-offcanvas {
  width: @navmenu-width;
  height: auto;
  border-width: 1px;
  border-style: solid;
  border-radius: @border-radius-base;
  font-family: @title-font, sans-serif;
  font-weight: 700;
  padding: 4px 0 7px 0;
  
}

.navmenu-fixed-left,
.navmenu-fixed-right,
.navbar-offcanvas {
  position: fixed;
  z-index: @zindex-navmenu-fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  border-radius: 0;
}
.navmenu-fixed-left,
.navbar-offcanvas.navmenu-fixed-left {
  left: 0;
  right: auto;
  border-width: 0 1px 0 0;
}
.navmenu-fixed-right,
.navbar-offcanvas {
  left: auto;
  right: 0;
  border-width: 0 0 0 1px;
}

.navmenu-nav {
  margin-bottom: @navmenu-margin-vertical;

  &.dropdown-menu {
    position: static;
    margin: 0;
    padding-top: 0;
    float: none;
    border: none;
    .box-shadow(none);
    border-radius: 0;
  }
}

.navbar-offcanvas {
  .navbar-nav {
    margin: 0;
  }

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border-top: 0;
    box-shadow: none;

    &.offcanvas {
      position: static;
      display: block !important;
      height: auto !important;
      padding-bottom: 0; // Override default setting
      overflow: visible !important;
    }

    // Account for first and last children spacing
    .navbar-nav.navbar-left:first-child {
      margin-left: -@navbar-padding-horizontal;
    }
    .navbar-nav.navbar-right:last-child {
      margin-right: -@navbar-padding-horizontal;
    }

    .navmenu-brand {
      display: none;
    }
  }
}

// Brand/project name

.navmenu-brand {
  display: block;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  padding: @nav-link-padding;
  &:hover,
  &:focus {
    text-decoration: none;
  }
  margin: @navmenu-margin-vertical 0;
}

// Alternate navmenus
// --------------------------------------------------

// Default navmenu
.navmenu-default,
.navbar-default .navbar-offcanvas {
  background-color: @navmenu-default-bg;
  border-color: @navmenu-default-border;

  .navmenu-brand {
    color: @navmenu-default-brand-color;
    &:hover,
    &:focus {
      color: @navmenu-default-brand-hover-color;
      background-color: @navmenu-default-brand-hover-bg;
    }
  }

  .navmenu-text {
    color: @navmenu-default-color;
  }

  .navmenu-nav {
    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navmenu-default-link-hover-color;
      border-bottom-color: @navmenu-default-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navmenu-default-link-active-bg;
        color: @navmenu-default-link-color;
        .caret {
          border-top-color: @navmenu-default-link-active-color;
          border-bottom-color: @navmenu-default-link-active-color;
        }
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navmenu-default-link-color;
      border-bottom-color: @navmenu-default-link-color;
    }
    &.dropdown-menu {
      background-color: @navmenu-default-link-active-bg;
      & > .divider {
        background-color: @navmenu-default-bg;
      }
      > .active > a {
        &,
        &:hover,
        &:focus {
          background-color: darken(@navmenu-default-link-active-bg, 6.5%);
        }
      }
    }

    > li > a {
      color: @navmenu-default-link-color;
      padding: 5px 16px 5px 32px;
      &:hover,
      &:focus {
        color: @navmenu-default-link-hover-color;
        background-color: @navmenu-default-link-hover-bg;
        transition: background-color .2s linear;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navmenu-default-link-active-color;
        background-color: @navmenu-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navmenu-default-link-disabled-color;
        background-color: @navmenu-default-link-disabled-bg;
      }
    }
  }
}

// Inverse navmenu
.navmenu-inverse,
.navbar-inverse .navbar-offcanvas {
  background-color: @navmenu-inverse-bg;
  border-color: @navmenu-inverse-border;

  .navmenu-brand {
    color: @navmenu-inverse-brand-color;
    &:hover,
    &:focus {
      color: @navmenu-inverse-brand-hover-color;
      background-color: @navmenu-inverse-brand-hover-bg;
    }
  }

  .navmenu-text {
    color: @navmenu-inverse-color;
  }

  .navmenu-nav {
    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navmenu-inverse-link-hover-color;
      border-bottom-color: @navmenu-inverse-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navmenu-inverse-link-active-bg;
        color: @navmenu-default-link-color;
        .caret {
          border-top-color: @navmenu-inverse-link-active-color;
          border-bottom-color: @navmenu-inverse-link-active-color;
        }
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navmenu-inverse-link-color;
      border-bottom-color: @navmenu-inverse-link-color;
    }
    &.dropdown-menu {
      background-color: @navmenu-inverse-link-active-bg;
      & > .divider {
        background-color: @navmenu-inverse-bg;
      }
      > .active > a {
        &,
        &:hover,
        &:focus {
          background-color: darken(@navmenu-inverse-link-active-bg, 6.5%);
        }
      }
    }

    > li > a {
      color: @navmenu-inverse-link-color;
      padding: 5px 16px 5px 32px;
      &:hover,
      &:focus {
        color: @navmenu-inverse-link-hover-color;
        background-color: @navmenu-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navmenu-inverse-link-active-color;
        background-color: @navmenu-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navmenu-inverse-link-disabled-color;
        background-color: @navmenu-inverse-link-disabled-bg;
      }
    }
  }
}
